<div class="networking">
    <span vg-if="!c.Init" vg-content='c.Initialize()'>Loading...</span>
</div>

<script type="application/x-go">
type Networking struct {
    Init bool
    Id string
    App *firebase.Firebase
    Db *db.Db
    Elements *[]Element
    FoundElement *func([]int)
    Handle func(error)
    Found *[]int
    Event vugu.EventEnv
    SuggestElement *func(vugu.EventEnv, Suggestion)
}

func (c *Networking) UpdateFound(found []int) {
    c.Db.SetData("/" + c.Id + "/Found", found)
}

func (c *Networking) GetFound() {
    foundData, err := c.Db.Get("/" + c.Id)
    c.Handle(err)
    var found User
    err = json.Unmarshal(foundData, &found)
    c.Handle(err)
    c.Event.Lock()
    (*c.Found) = found.Found
    c.Event.UnlockRender()
}

func (c *Networking) Initialize() string {
    (*c.FoundElement) = func (found []int) {
        go c.UpdateFound(found)
    }
    c.Db = db.CreateDatabase(c.App)
    c.Init = true
    go c.GetFound()
    return ""
}
</script>