<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        Elemental 4
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="navbar-nav ml-auto nav">
          <li class="nav-item">
            <a class="nav-link active">Something</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Something Else</a>
          </li>
        </ul>
      </nav>
    </div>
  </nav>
</div>

<script type="application/x-go">

type Root struct {
}

</script>
