<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        Elemental 4
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="navbar-nav ml-auto nav">
          <li class="nav-item">
            <a class="nav-link active">Something</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Something Else</a>
          </li>
        </ul>
      </nav>
    </div>
  </nav>

  <span vg-if="!c.Init" vg-content='c.Initialize()'>Loading...</span>
  <main:Elemental :Elements="&c.Elements" :Found="&c.Found" :Colors="c.Colors" :Handle="c.Handle" vg-if="c.Logged" :FoundElement="c.FoundElement"></main:Elemental>
  <main:Login vg-if="!c.Logged" :Handle="c.Handle" :App="c.App" :Logged="c.LoggedIn"></main:Login>
  <main:Networking :App="c.App" :Id="c.Id" :Elements="&c.Elements" :FoundElement="&c.FoundElement"></main:Networking>
</div>

<script type="application/x-go">
import . "syscall/js"
import "encoding/hex"
import "github.com/Nv7-Github/firebase"
import "github.com/Nv7-Github/firebase/auth"
import "github.com/vugu/vugu/vgform"

type Element struct {
  Name string
  Creator string
  Products map[int]int
  Color int
  Index int
}

type User struct {
  Found []int
}

// Prototype
  var colors = []string{"#B4D8FC", "#B79370", "#FF932E", "#4C93FF"}

var elements = []Element{
  Element{
    Name: "Earth",
    Creator: "Nv7",
    Color: 0,
    Products: map[int]int{
      1: 4,
    },
    Index: 0,
  },
  Element{
    Name: "Air",
    Creator:"Nv7",
    Color: 1,
    Products: map[int]int{},
    Index: 1,
  },
  Element{
    Name: "Fire",
    Creator:"Nv7",
    Color: 2,
    Products: map[int]int{
      3: 5,
    },
    Index: 2,
  },
  Element{
    Name: "Water",
    Creator:"Nv7",
    Color: 3,
    Products: map[int]int{},
    Index: 3,
  },
  Element{
    Name: "Dust",
    Creator:"Nv7",
    Color: 0,
    Products: map[int]int{},
    Index: 4,
  },
  Element{
    Name: "Acid",
    Creator:"Nv7",
    Color: 3,
    Products: map[int]int{},
    Index: 5,
  },
}

var found = map[int]bool{
  0: true,
  1: true,
  2: true,
  3: true,
}

type Root struct {
  Init bool `vugu:"data"`
	Showing bool `vugu:"data"`
  Elements []Element `vugu:"data"`
  Found map[int]bool `vugu:"data"`
  Colors []string `vugu:"data"`
  App *firebase.Firebase
  Logged bool `vugu:"data"`
  Id string `vugu:"data"`
  FoundElement func(map[int]bool)
}

func (c *Root) Handle(err error) {
  if err != nil {
    panic(err)
  }
}

func (c *Root) Initialize() string {
  c.Colors = colors
  c.Found = found
  c.Elements = elements

  var err error
  c.App, err = firebase.CreateAppWithServiceAccount(databaseURL, apiKey, []byte(serviceAccount))
  c.Handle(err)
  c.App.Prefix = "https://cors-anywhere.herokuapp.com/"
	c.App.Headers["X-Requested-With"] = ""
  c.Id = "REE"

  return ""
}

func (c *Root) LoggedIn(id string) {
  c.Logged = true
  c.Id = id
  fmt.Println("Logged in!")
}
</script>
